.app {
  &-header {
    display: flex;
    justify-content: space-between;
    padding-right: 40px;
    color: rgba(252, 252, 252, 0.85);
    background: rgb(54, 54, 54);
  }
  // header
  .ant-layout-header {
    height: 52px;
    line-height: 52px;
    padding: 0;
    color: rgba(252, 252, 252, 0.85);
    background: rgb(54, 54, 54);
  }
}
