.app {
  height: 100%;

  &-layout {
    height: 100%;
  }

  &-sider {
    width: 260px;
  }

  &-logo {
    color: #fff;
    height: 52px;
    line-height: 52px;
  }

  &-content {
    padding: 20px;
    min-height: 420px;
  }
}
